<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="css/grid-areas.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body>
    <!-- <h1>GRID AREAS:</h1> -->

    <div class="grid-container">
        <div class="grid-item grid-header">Header
            <ul>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
                <li><a href="#">Enlace</a></li>
            </ul>
        </div>
        <div class="grid-item grid-main">
            Main <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae illo saepe neque iste? Pariatur alias obcaecati fugiat, adipisci aut perspiciatis consectetur, sit sint ut voluptates omnis non? Dicta, laboriosam?
        </div>
        <div class="grid-item grid-aside">
            Aside <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae illo saepe neque iste? Pariatur alias obcaecati fugiat, adipisci aut perspiciatis consectetur, sit sint ut voluptates omnis non? Dicta, laboriosam?
        </div>
        <div class="grid-item grid-footer">Footer</div>
    </div>


    

</body>

</html>